*{
    margin: 0;
    padding: 0;
}
nav{
    background-color:#6E3832;
}
nav a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif ;
}
ul{
    list-style: none;
}
li{
    padding: 10px;
    margin-left: 50px;
}
#hell{
    font-family:Arial, Helvetica, sans-serif ;
    background-color:rgba(239, 226, 226);
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    display: block;
    width: 77vw;
}
section p{
    border-radius: 20%;
}
h1{
    color:rgb(22, 22, 141) ;
}

#container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    margin: 20px auto;
    gap: 10px;
    width: 80vw;
    grid-auto-rows: 200px;
}

div{
    border-radius: 10px;
    position: relative;
    /* display: block; */
}
div img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: 200ms;
}

div img:hover{
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(80%);
    
}

 i{
    margin-right: 10px;
}

/* icon over image */
div i{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

div:hover i{
    transform: scale(1.1);
}

/* div i:hover{
    transition: 300ms;
} */